<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Flex</title>
    <style>
      /* using flexbox... */
      .container-1 {
        width: 90vw;
        height: 50vh;
        margin: 30px auto;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      /* adjusting image sizes */
      .container-1 img {
        height: 100%;
        width: 33%;

        transition: transform 1s;
      }

      /* ############################################ */

      /* using grids... */
      .container-2 {
        width: 90vw;
        height: 50vh;
        margin: 30px auto;

        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
      }

      /* resizing grids */
      .container-2 div {
        font-size: 1.5rem;
        text-align: center;
        color: #fff;
        grid-row: 1 / 5;

        transition: transform 1s;
      }

      /* adjusting image sizes */
      .container-2 img {
        height: 100%;
        width: 100%;
      }

      .img-1:hover {
        transform: scale(1.1, 1.1);
      }

      .img-2:hover {
        transform: scale(1.1, 1.1);
      }

      .img-3:hover {
        transform: scale(1.1, 1.1);
      }

      /* ############################################ */

      .navbar {
        margin: 0;
        background-color: #156eeb;
        height: 4rem;
        color: #fff;
        font-weight: 700;
        text-shadow: 3px 3px 10px #0d238f;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      #link-1:hover {
        color: #84b1fa;
      } 

      #link-2:hover {
        color: #84b1fa;
      } 

      #link-3:hover {
        color: #84b1fa;
      } 

      #link-4:hover {
        color: #84b1fa;
      } 

      /* ############################################ */

      .cards {
        width: 95vw;
        height: 80vh;
        margin: 30px auto;
        padding-right: 2%;
        padding-left: 2%;

        background-color: #dceff5;
        position: relative;
      }

      .box-1 {
        height: 50%;
        width: 25%;
        background-color: green;
        text-align: center;
        padding-top: 60px;
        box-sizing: border-box;

        position: absolute;
        top: 20%;
      }

      .box-2 {
        height: 50%;
        width: 25%;
        background-color: orangered;
        text-align: center;
        padding-top: 60px;
        box-sizing: border-box;

        position: absolute;
        top: 20%;
        left: 30%;
      }

      .box-3 {
        height: 50%;
        width: 25%;
        background-color: goldenrod;
        text-align: center;
        padding-top: 60px;
        box-sizing: border-box;

        position: absolute;
        top: 40%;
        left: 13.66%;
      }

      .card-text {
        height: 80%;
        width: 35%;
        background-color: #bbe7f0;
        padding-top: 2%;
        padding-right: 10%;
        padding-left: 10%;
        text-align: center;
        color: #394a4d;

        box-sizing: border-box;

        position: absolute;
        top: 11%;
        right: 2%;
      }

      /* ############################################ */

      body {
        margin: 0;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div id="link-1">Home</div>
      <div id="link-2">About Us</div>
      <div id="link-3">Contact</div>
      <div id="link-4">Location</div>
    </div>

    <!-- markup for flexbox view -->
    <!-- <div class="container-1">
      <div class="images">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
      </div>
    </div> -->

    <!-- markup for grid view -->
    <div class="container-2">
      <div class="img-1">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
          alt="beach"
        />
      </div>
      <div class="img-2">
        <img
          src="https://images.unsplash.com/photo-1519834785169-98be25ec3f84?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
          alt="beach"
        />
      </div>
      <div class="img-3">
        <img
          src="https://images.unsplash.com/photo-1546188994-07c34f6e5e1b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80"
          alt="beach"
        />
      </div>
    </div>

    <!-- overlapping cards -->
    <div class="cards">
      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestiae
        ea maxime hic. Corporis neque cum voluptates provident doloribus fugit!
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
        adipisci. Et dignissimos placeat quo dolor possimus sit id consectetur
        necessitatibus.
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia labore
        quibusdam voluptatibus nobis quam reiciendis sit saepe hic debitis
        eligendi!
      </div>

      <!-- some random text -->
      <span class="card-text">
        <h2 style="color:black">Lorem, ipsum dolor.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        inventore quia voluptatum sapiente fugit asperiores cum, enim odit
        aperiam eveniet dolorem vel ipsa. Pariatur perspiciatis nihil quas in ex
        ipsa eveniet illo quia quaerat. Sunt vero voluptatem necessitatibus
        ducimus aliquam porro modi placeat aperiam, reprehenderit, explicabo
        inventore! Voluptatem, repellendus dignissimos?
      </span>
    </div>
  </body>
</html>
